<h1 class="text-center fw-bold my-5">Angular választások táblázat</h1>

<div class="form-group">
    <label for="korzet">Körzet</label>
    <input type="number" id="korzet" [(ngModel)]="korzetErtek" class="form-control">
</div>


<div class="form-group">
    <label for="szavazat">Szavazat</label>
    <input type="number" id="szavazat" [(ngModel)]="szavazatErtek" class="form-control">
</div>


<div class="form-group">
    <label for="nev">Képviselő neve</label>
    <input type="text" id="nev" [(ngModel)]="nevErtek" class="form-control">
</div>


<div class="form-group">
    <label for="partok">Párt</label>
    <select id="partok" class="form-control" [(ngModel)]="partErtek">
        <option value="-">-</option>
        <option value="GYEP">GYEP</option>
        <option value="HEP">HEP</option>
        <option value="ZEP">ZEP</option>
        <option value="TISZ">TISZ</option>
    </select>
</div>

<button type="button" class="btn btn-dark w-100 my-3" (click)="UjAdat()">Feltöltés</button>


<h2>Eredményeket szűrő mező</h2>
<div class="form-group">
    <label for="keresoErtek">Képviselő neve</label>
    <input type="text" id="keresoErtek" [(ngModel)]="keresoErtek" class="form-control mb-5">
</div>

<table class="table table-dark table-striped table-bordered table-sm table-hover">
    <thead>
        <tr>
            <th>Körzet</th>
            <th>Szavazat</th>
            <th>Képviselő neve</th>
            <th>Párt</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let adatok of szurtElemek">
            <td>{{adatok.korzet}}</td>
            <td>{{adatok.szavazat}}</td>
            <td>{{adatok.nev}}</td>
            <td>{{adatok.part}}</td>
        </tr>
    </tbody>
</table>
